// 生产开发环境下配置
module.exports = { 
   //环境
   NODE_ENV = production
   // api地址
   VUE_APP_BASE_API = http://118.31.119.35:8000/badmin
   VUE_APP_VERSION = '0.0.2'
   // 附件服务器地址，暂时和api使用同一个服务
   VUE_APP_ATTACH_API = http://118.31.119.35:8000/badmin
   // 是否使用IdentityServer4，如果使用需要配合Hx.IdentityServer服务使用
   VUE_APP_IS_IDS4 = true 
    // 授权地址即IdentityServer4服务的地址
   VUE_APP_Authority = http://118.31.119.35:8000/auth
}